<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>ar<span>S</span>port</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="index.html#hero" data-after="Home">Home</a></li>
            <li><a href="index.html#services" data-after="Service">Services</a></li>
            <li><a href="index.html#projects" data-after="Projects">Products</a></li>
            <li><a href="index.html#about" data-after="About">About</a></li>
            <li><a href="index.html#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

    <!-- Contact Section -->
    <section id="contact">
      <div class="contact container">
        <div>
          <h1 class="section-title">men <span>clothing</span></h1>
        </div>
        <div class="contact-items">
          <div class="contact-item">
            <div class="contact-img">
              <img src="https://www.burton.com/static/product/W23/22737101100_5.png?impolicy=bglt&imwidth=384" />
            </div>
            <div class="contact-info">
              <h1>
                Men's Burton Powline GORE-TEX 2L White Jacket
              </a>
              </h1>
              <h2>C$ 399.99</h2>
            </div>
          </div>
          <div class="contact-item">
            <div class="contact-img"><img src="https://www.burton.com/static/product/W23/22737100001_5.png?impolicy=bglt&imwidth=384" /></div>
            <div class="contact-info">
              <h1>
                Men's Burton Powline GORE-TEX 2L Black Jacket
              </a>
              </h1>
              <h2>C$ 399.99</h2>
            </div>
          </div>
          <div class="contact-item">
            <div><img src="https://www.burton.com/static/product/W23/22737101500_5.png?impolicy=bglt&imwidth=384" /></div>
            <div class="contact-info">
              <h1>
                Men's Burton Powline GORE-TEX 2L Purple Jacket
              </a>
              </h1>
              <h2>C$ 399.99</h2>
            </div>
          </div>
        </div>
        <br>
      <div class="contact-items">
        <div class="contact-item">
          <div><img src="https://www.burton.com/static/product/W23/13067108602_5.png?impolicy=bglt&imwidth=384" /></div>
          <div class="contact-info">
            <h1>
              Men's Burton Dunmore 2L Red Jacket
            </a>
            </h1>
            <h2>C$ 349.99</h2>
          </div>
        </div>
        <div class="contact-item">
          <div><img src="https://www.burton.com/static/product/W23/13067108021_5.png?impolicy=bglt&imwidth=384" /></div>
          <div class="contact-info">
            <h1>
              Men's Burton Dunmore 2L White Jacket
            </a>
            </h1>
            <h2>C$ 349.99</h2>
          </div>
        </div>
        <div class="contact-item">
          <div><img src="https://www.burton.com/static/product/W23/13067108303_5.png?impolicy=bglt&imwidth=384" /></div>
          <div class="contact-info">
            <h1>
              Men's Burton Dunmore 2L Green Jacket
            </a>
            </h1>
            <h2>C$ 349.99</h2>
          </div>
        </div>
      </div>
      <br>
      <div class="contact-items">
        <div class="contact-item">
          <div><img src="https://www.burton.com/static/product/W23/14978104001_5.png?impolicy=bglt&imwidth=384" /></div>
          <div class="contact-info">
            <h1>
              Men's Burton [ak] Helitack GORE‑TEX 2L Stretch Black Jacket
            </a>
            </h1>
            <h2>C$ 749.99</h2>
          </div>
        </div>
        <div class="contact-item">
          <div><img src="https://www.burton.com/static/product/W23/14978108301_5.png?impolicy=bglt&imwidth=384" /></div>
          <div class="contact-info">
            <h1>
              Men's Burton [ak] Helitack GORE‑TEX 2L Stretch Green Jacket
            </a>
            </h1>
            <h2>C$ 749.99</h2>
          </div>
        </div>
        <div class="contact-item">
          <div><img src="https://www.burton.com/static/product/W23/10006109402_5.png?impolicy=bglt&imwidth=384" /></div>
          <div class="contact-info">
            <h1>
              Toddlers' Burton Mini Grom Snowboard
            </a>
            </h1>
            <h2>C$ 849.99</h2>
          </div>
        </div>
      </div>
    </div>
    </section>
    <!-- End Contact Section -->                   

      <!-- Footer -->
      <section id="footer">
        <div class="footer container">
          <div class="brand">
            <h1><span>M</span>ar<span>S</span>port</h1>
          </div>
          <h2>To Infinity And Beyond</h2>
          <div class="social-icon">
            <div class="social-item">
              <a href="https://www.facebook.com/arash.teimouri.71"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
            </div>
            <div class="social-item">
              <a href="https://www.instagram.com/arashteimouri84/"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
            </div>
          </div>
          <p>Copyright © 2022 MarSport. All rights reserved</p>
        </div>
      </section>
    </body>
  </html>  